
          ----             ----
         |oooo|           |oooo|
         |oooo|           |oooo|
         |oooo| /-------\ |oooo|
        (|*ooo|/\  | |  /\|ooo*|)
          ----| /-------\ |----
        /--\| |/  \ | /  \| |/--\
    ___/\  || ||  /---\  || ||  /\___
   /\\__/\-/|_|\--|\_/|--/|_|\-/\__//\
   | /         0=\o---o/=0         \ |
   |-|            \o_o/            |-|
   (=)           |=====|           (=)
   |-|       _ __ |---| __ _       |-|
  /---\    /| |||=======||| |\    /---\
  |<0>|    || |||=======||| ||    |<0>|
  \---/    \|_|--       --|_|/    \---/
   |o|      ||             ||      |o|
           /||             ||\
         /--||\           /||--\
         |====|           |====|
         \_||_/           \_||_/
          /||\             /||\
          ||||             ||||
         //--\\           //--\\
         ||  ||           ||  ||
         ||  ||           ||  ||
         \|  |/           \|  |/
         /\__/\           /\__/\
      __ /====\ __     __ /====\ __
     /_/==|__|==\_\   /_/==|__|==\_\

            ASCII Timber Wolf
             By: Rick Heney


                 _____
                /ooooo\
                |\oooo|
          ___----___oo|
        _/  ______  \_/
   __  |/  / ____ \  \|  __
  || ||/= / /    \ \ =\|| ||
 [|| |||_/_| \==/ |_\_||| ||]
  || |||_| |\____/| |_||| ||
  ||/    | |\o()o/| |    \||
  |||    |_| \__/ |_|    |||
 /---|      ==||==      |---\
 |O O|  ___  ====  ___  |O O|
 | O | |   |||--|||   | | O |
 |O O| |   |||__|||   | |O O|
 \---| |   | |/\| |   | |---/
   V   |---|      |---|   V
       |___|      |___|
      /     \    /     \
      |     |    |     |
      \     /    \     /
       \___/      \___/
       /   \      /   \
    ___|___|      |___|___
   /  _|/-\|      |/-\|_  \
   ---  ---        ---  ---

       ASCII Dire Wolf
        By: Rick Heney


             ___   ___   ___
            |---| /   \ |---|
          _ |ooo|-|   |-|ooo| _
         / ||ooo| || || |ooo|| \       
        |  ||ooo| || || |ooo||  |      
       / \-||ooo|/|| ||\|ooo||-/ \     
      / /   |ooo(||---||)ooo|   \ \
    _/ /    |---|\|   |/|---|    \ \_
   /_\/     |___|O|---|O|___|     \/_\
 (0)_(0)         |=====|         (0)_(0)
    V        _ __ |---| __ _        V
           /| |||=======||| |\
           || |||=======||| ||
           \|_|--       --|_|/
            ||             ||
           /||             ||\
         /--||\           /||--\
         |====|           |====|
         \_||_/           \_||_/
          /||\             /||\
          ||||             ||||
         //--\\           //--\\
         ||  ||           ||  ||
         ||  ||           ||  ||
         \|  |/           \|  |/
         /\__/\           /\__/\
      __ /====\ __     __ /====\ __
     /_/==|__|==\_\   /_/==|__|==\_\

              ASCII Mad Dog
              By: Rick Heney

